//Widescreen

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      //TODO fix to smaller img
      background: url($home-image);
      width: 150px;
      height: 150px;
    }
  }

  .about-cards {
    grid-template-areas:
      "job1"
      "job2";
    grid-template-columns: 1fr;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio";

    grid-template-columns: 1fr;
  }
  .bio-image {
    width: 70%;
    margin: auto;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
